<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=1000px, initial-scale=1.0">
	<title>GAE</title>
	<style>
		h3 {
			color: #fff;
			text-align: center;
			font-size: 30px;
			margin-bottom: 0;
			font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		}
		p#metier {
			margin-top: 0;
			color: #fff;
			text-align: center;
			font-size: 20px;
			font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		}
		body {
			background-color: #333;
			margin: 0;
		}
		#icons div img {
			border-radius: 50%;
			width: 70px;
			height: 70px;
			margin: auto;
			display: flex;
			justify-content: center;
			align-items: center;
			cursor: pointer;
		}
		#icons div {
			background-color: #333;
			justify-content: center;
			align-items: center;
		}
		#icons {
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.label {
			color: #fff;
			text-align: center;
			font-size: 12px;
			margin-top: 5px;
			font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			cursor: pointer;
		}
		#icons div:not(:last-child) {
			margin-right: 35px;
		}
	</style>
</head>
<body>
	<div id="positionPage">
		<h3>Gonçalo ARIEIRA ESTEVES</h3>
		<p id="metier">Sofware Development Student</p>
		<div id="icons">
			<div id="github">
				<img src="octocat.jpg" onclick="goToGitHub()"/>
				<p class="label" onclick="goToGitHub()">GitHub</p>
			</div>
			<div id="linkedin">
				<img src="linkedin.png" onclick="goToLinkedIn()"/>
				<p class="label" onclick="goToLinkedIn()">LinkedIn</p>
			</div>
		</div>
	</div>
</body>
<script>
	function goToGitHub() {
		window.open('https://github.com/g-ae', '_blank')
	}
	function goToLinkedIn() {
		window.open('https://www.linkedin.com/in/g-ae', '_blank')
	}
</script>
</html>